$gridwidth: 100vw;
$gridmargins: 66px;
$gridgutters: 12px;
$totalcolumns: 12;
$singlecolumn: calc(( ( #{$gridwidth} - ( #{$gridmargins} * 2) ) - (( #{$totalcolumns} -1) * #{$gridgutters} ) ) / #{$totalcolumns} );


.text-box {
  font-family: 'Space Mono', monospace;
  $columnspan: 2.5;
  width: calc(( #{$singlecolumn} * #{$columnspan} ) + ( #{$gridgutters} * ( #{$columnspan} -1) ));
  position: absolute;
  left: calc( #{$gridmargins} + #{$gridgutters} );
  top: calc( #{$gridmargins} + ( 1 * #{$gridgutters}));
  transform-origin: top left;
  text-align: justify;
}

.container {
  display: flex;
  padding: 0 4px;
  width: 50vw;
  margin: auto;
  flex-direction: row;
}

@media only screen and (max-width: 800px) {
  .container {
    flex-direction: column;
  }
}

.column {
  flex: 25%;
  margin: 0px 5px;
}

img {
  width: 100%;
  transform: translateY(-30px);
  opacity: 0;
  cursor: pointer;
}

.margins {
}


img.active {
  transform: translateY(0px);
  transition: all 1s ease;
  opacity: 1;
}



ul {
  list-style: none;
}

li {
  display: inline;
  margin-right: 20px;
  cursor: pointer;
}

.nav {
  display: flex;
  justify-content: space-between;
  margin: 0px calc(32vw / 2);
  padding-left: 2px;
  cursor: default;
}

.textover {
  position: relative;
  text-align: center;
  color: white;
  margin: 10px 0px;

}

.textover:hover {
  position: relative;
  text-align: center;
  color: white;
  .bottom-left {
    opacity: 0;
  }

}

/* Bottom left text */
.bottom-left {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.bottom-left:hover {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;

}

.textover:hover .bottom-left{
  opacity: 1;
  transition: opacity 1s ease;
}

.textover:hover img {
  mix-blend-mode: exclusion;
  transition: mix-blend-mode 1s ease;
}

